<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.therore.logback</groupId>
    <artifactId>therore-logback</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>therore-logback</name>
    <description>Therore Logback</description>
    <url>https://github.com/alfredodiaz/therore-logback</url>
    <properties>
		<gpg.skip>true</gpg.skip>
        <distributionManagement.snapshotRepository.id>sonatype-nexus-snapshots</distributionManagement.snapshotRepository.id>
        <distributionManagement.snapshotRepository.name>Sonatype Nexus Snapshots</distributionManagement.snapshotRepository.name>
        <distributionManagement.snapshotRepository.url>https://oss.sonatype.org/content/repositories/snapshots</distributionManagement.snapshotRepository.url>
        <distributionManagement.repository.id>sonatype-nexus-staging</distributionManagement.repository.id>
        <distributionManagement.repository.name>Sonatype Nexus Staging</distributionManagement.repository.name>
        <distributionManagement.repository.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</distributionManagement.repository.url>
    </properties>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>alfredodiaz</id>
            <name>Alfredo Diaz</name>
            <email>alfredo.diaz@therore.net</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <scm>
        <url>http://github.com/alfredodiaz/therore-logback</url>
        <connection>scm:git:ssh://github.com/alfredodiaz/therore-logback.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/alfredodiaz/therore-logback.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/alfredodiaz/therore-logback/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!--<docTitle>${project.name} ${project.version}</docTitle>-->
                    <footer>Copyright 2017 Alfredo Diaz (therore.net)</footer>
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <show>protected</show>
                    <version />
                    <!--<author>Alfredo Diaz</author>-->
                    <encoding>UTF-8</encoding>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.15</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>${distributionManagement.snapshotRepository.id}</id>
            <name>${distributionManagement.snapshotRepository.name}</name>
            <url>${distributionManagement.snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${distributionManagement.repository.id}</id>
            <name>${distributionManagement.repository.name}</name>
            <url>${distributionManagement.repository.url}</url>
        </repository>
    </distributionManagement>

</project>
